# exercicios

./: AchaNumeros.java  CadastrandoProdutos.java  CadastroPessoa.java  Contador.java  ContadorNumerosPares.java  Controlador.java  ControleRemoto.java  GerenciadorPessoas.java  Main.java  MainVariante.java  Pessoa.java  Polindromo.java  ProgressaoAritmetica.java  Salario.java  comandos.txt
AtividadeMaps/: .project
AtividadeMaps/src/: GerenciadorPets.java  Leitor.java  Main.java  MenuProgramaPets.java  Pet.java
AtividadeMaps/src/pets/exercicio/: GerenciadorPets.java  Leitor.java  Main.java  MenuEnum.java  Pet.java
AtividadesPaulo/: .project
AtividadesPaulo/src/AtividadeLogicaList/: GerenciadorPessoas.java  Leitor.java  Main.java
AtividadesPaulo/src/animal/: Animal.java  EspecieAnimal.java
AtividadesPaulo/src/arquivos/: Aluno.java  Leitor.java  Main.java  TesteArquivos.java
AtividadesPaulo/src/atividadeLogicaComMaps/: GerenciadorPessoas.java  Leitor.java  Main.java
AtividadesPaulo/src/atividadeOrdenacao/: CadastraCarro.java  Carro.java  ComparadorAno.java  ComparadorMarca.java  ComparadorPotenciaMotor.java  Leitor.java  Main.java  OrdenadorCarros.java
AtividadesPaulo/src/atividadeOrdenação/: CadastraCarro.java  Carro.java  ComparadorAno.java  ComparadorMarca.java  ComparadorPotenciaMotor.java  Leitor.java  Main.java  OrdenadorCarros.java
AtividadesPaulo/src/atividadeZoologico/: Animal.java  BuscadorAnimal.java  CadastradorAnimal.java  EspecieAnimal.java  Leitor.java  ZoologicoMain.java
AtividadesPaulo/src/buscador/: BuscadorAnimal.java  GerenciadorPesquisaAnimal.java
AtividadesPaulo/src/cadastro/: CadastradorAnimal.java
AtividadesPaulo/src/main/: ZoologicoMain.java
AtividadesPaulo/src/ordenadorPessoaEnum/: Main.java  OrdenadorPessoa.java  OrdenadorPessoaEnum.java  OrdenadorPessoaPorIdade.java  OrdenadorPessoaPorNome.java  Pessoa.java
AtividadesPaulo/src/util/: Impressora.java  Leitor.java
Projeto Agenda/: .project
Projeto Agenda/WebContent/: agenda.jsp  editar.jsp  novo.html  style.css
Projeto Agenda/WebContent/WEB-INF/: web.xml
Projeto Agenda/WebContent/scripts/: confirmador.js  validador.js
Projeto Agenda/src/controller/: Controller.java
Projeto Agenda/src/model/: DAO.java  JavaBeans.java
Projeto-Pokemon-HTML-CSS-JS/Pokemon/: index.html  style.css
Projeto_Carros_Crud/: .classpath  .project
Projeto_Carros_Crud/WebContent/: ajax.js  editar.jsp  index.html  listaDeCarros.jsp  listaDePessoas.jsp  novaPessoa.html  novoCarro.html
Projeto_Carros_Crud/src/Controller/: Controller.java
Projeto_Carros_Crud/src/Model/: CarroBeans.java  DAO.java  MarcaBeans.java  ModeloBeans.java  PessoaBeans.java
Projeto_Carros_Crud/src/ajax/: AjaxHandler.java
carros/: pom.xml
carros/src/main/java/br/com/carros/dao/: CarrosDAO.java  PessoasDAO.java
carros/src/main/java/br/com/carros/entity/: Carro.java  Marca.java  Modelo.java  Pessoa.java
carros/src/main/java/br/com/carros/mb/: CarrosMB.java  PessoasMB.java
carros/src/main/java/br/com/carros/util/: EntityManagerUtil.java
carros/src/main/webapp/: index.xhtml
carros/src/main/webapp/WEB-INF/: web.xml
exceptions/: pom.xml
exceptions/src/main/java/arquivo/: ArmazenadorPessoa.java
exceptions/src/main/java/exceptions/: PessoaInvalidaException.java  SalvaPessoaEmArquivoException.java
exceptions/src/main/java/main/: Main.java
exceptions/src/main/java/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
exceptions/src/main/java/validador/: ValidadorPessoa.java
livrojsfejpa/: .project  pom.xml
livrojsfejpa/src/main/java/br/com/livrojsfejpa/bean/: AutomovelBean.java
livrojsfejpa/src/main/java/br/com/livrojsfejpa/dao/: AutomovelDao.java
livrojsfejpa/src/main/java/br/com/livrojsfejpa/model/: Automovel.java
livrojsfejpa/src/main/java/br/com/projeto/carros/util/: JPAUtil.java
livrojsfejpa/src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
livrojsfejpa/src/main/webapp/WEB-INF/: web.xml
projeto_carros_jsf_e_jpa/: .project
projeto_carros_jsf_e_jpa/src/main/java/br/com/projeto/carros/bean/: CarroBean.java
projeto_carros_jsf_e_jpa/src/main/resources/webapp/: adicionar.xhtml
projeto_carros_jsf_e_jpa/src/main/webapp/: adicionar.xhtml  index.xhtml
projeto_carros_jsf_e_jpa/src/main/webapp/WEB-INF/: web.xml
spring-data/: pom.xml
spring-data/src/main/resources/: application.properties
(+9 files in other folders)
